<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" stylesheets="@estilo.css" fx:id="principal" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.recetas.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Recetario" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

    <ListView fx:id="recetasListView" prefWidth="300.0" stylesheets="@estilo.css" />

    <HBox spacing="10.0">
        <Button text="Agregar Receta" onAction="#agregarReceta" />
        <Button text="Eliminar Receta" onAction="#eliminarReceta" />
    </HBox>
</VBox>